# maestro

./: .editorconfig  .gitignore  .vale.ini  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  index.html  sitemap.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/styles/Vocab/Base/: accept.txt
.github/workflows/: ci-api.yml  ci-frontend.yml  ci.yml  compress-images.yml  deploy.yml  publish.yml  release-beta.yml  release.yml
agent/: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Makefile  Pipfile  README.md  docker-entrypoint.sh  run.py  setup.cfg
agent/jmeter/: Dockerfile
agent/maestro_agent/: app.py  app_state.py  enums.py  job_handlers.py  logging.py  scheduler.py  settings.py
agent/maestro_agent/jobs/: handler.py
agent/maestro_agent/jobs/event_types/: start_server_agent.py  start_test.py  stop_server_agent.py  stop_test.py
agent/maestro_agent/libs/: threading.py
agent/maestro_agent/libs/csv/: file_observer.py
agent/maestro_agent/libs/extended/: enum.py
agent/maestro_agent/services/: docker.py  host.py
agent/maestro_agent/services/agent/: hooks.py
agent/maestro_agent/services/event/: factory.py  handlers.py
agent/maestro_agent/services/jmeter/: container.py  properties.py  run_metrics.py
agent/maestro_agent/services/logging/: handlers.py
agent/maestro_agent/services/maestro_api/: __init__.py  agent.py  agent_log.py  custom_data.py  event.py  run.py  run_agent.py  run_log.py  run_plan.py
agent/maestro_agent/services/prometheus/: push_gateway.py
agent/maestro_agent/services/running_test/: __init__.py  files.py  prepare_for_running.py  threads_manager.py  wait_for_agents.py
agent/tests/: conftest.py
agent/tests/libs/: test_threading.py
agent/tests/services/: test_docker.py
agent/tests/services/event/: test_factory.py
agent/tests/services/jmeter/: test_container.py  test_properties.py  test_run_metrics.py
agent/tests/services/maestro_api/: test_custom_data.py  test_run.py  test_run_agent.py  test_run_log.py
agent/tests/services/running_test/: test_files.py  test_threads_manager.py
assets/css/: styles.154b4006.css  styles.1cce16b4.css  styles.37082a43.css  styles.72aa1ad5.css  styles.798c68d7.css  styles.b3475dde.css  styles.cec5b0b6.css  styles.cf070a3b.css  styles.d6a375f8.css  styles.e6f05046.css  styles.eb8c50d0.css  styles.f3e98699.css
assets/js/: 14eb3368.3c6b6fe4.js  14eb3368.4e3b4295.js  14eb3368.598295a8.js  14eb3368.6b9dad0d.js  14eb3368.8dd66518.js  14eb3368.90214287.js  14eb3368.b94529a8.js  14eb3368.dd3be993.js  14eb3368.f9279e31.js  17896441.2f1c3238.js  17896441.7e534c97.js  17896441.85bbfd91.js  17896441.96159b3a.js  17896441.adc95369.js  17896441.b0cb34c0.js  17896441.b2af9da8.js  17896441.b2bd69e8.js  17896441.b9b3501c.js  17896441.d6903077.js  17896441.f7a8fc77.js  1be78505.0ac2840c.js  1be78505.3a7d70c2.js  1be78505.3efeceb8.js  1be78505.4a2bd712.js  1be78505.518913d2.js  1be78505.74bdc49e.js  1be78505.7b05a8a5.js  1be78505.8525cd95.js  1be78505.b32547c6.js  1be78505.ffeff2f0.js  23c664e3.0153bcc0.js  23c664e3.01baca65.js  23c664e3.077a7216.js  23c664e3.09e808bf.js  23c664e3.12f54e97.js  23c664e3.2b102763.js  23c664e3.3579c40d.js  23c664e3.4ce2903b.js  23c664e3.ab038349.js  23c664e3.cf10ec83.js  (+132 more)
blog/: archive.html
blog/archive/: index.html
cli/: .env.example  .gitignore  Dockerfile  Makefile  Pipfile  README.md  cli.py
cli/maestro_cli/: enums.py  logging.py  settings.py
cli/maestro_cli/commands/: run.py
cli/maestro_cli/services/maestro_api/: __init__.py  run.py  run_metric.py
cli/tests/: conftest.py
cli/tests/commands/: test_run.py
cli/tests/services/maestro_api/: test_run.py  test_run_metric.py
docs/: architecture.html  architecture.md  docker_images.html  docker_images.md  intro.html  intro.md
docs/architecture/: index.html
docs/assets/jmx/: dummy_sampler.jmx
docs/category/: getting-started.html
docs/category/getting-started/: index.html
docs/getting_started/: _category_.yml  configuration.html  configuration.md  create_test.html  create_test.md  first_execution.md  metrics.html  metrics.md  setup_environment.html  setup_environment.md
docs/getting_started/configuration/: index.html
docs/getting_started/create_test/: index.html
docs/intro/: index.html
jmeter/: Dockerfile  Makefile  jmeter_plugins.txt
jmeter/plugins/jmeter-backendlistener-maestro/: .gitignore  README.md  pom.xml
jmeter/plugins/jmeter-backendlistener-maestro/src/main/java/com/farfetch/jmeter/backendlistener/maestro/: MaestroBackendClient.java  MaestroHttpMetricSender.java
jmeter/plugins/jmeter-backendlistener-maestro/src/test/java/com/farfetch/jmeter/backendlistener/maestro/: MaestroBackendClientTest.java  TestMaestroBackendClient.java
site/: .nvmrc  .prettierignore  README.md  docusaurus.config.js  package.json
site/docs/: architecture.md
site/src/css/: custom.css
site/src/draws/: arhitecture.tldr
site/src/pages/: index.js
web/: .dockerignore  Dockerfile  README.md
web/api/: .editorconfig  .gitignore  Makefile  Pipfile  README.md  docker-entrypoint.sh  scheduler.py  setup.cfg  wsgi.py
web/api/maestro_api/: __init__.py  api_routes.py  auth_routes.py  enums.py  frontend_routes.py  logging.py  monitoring.py  scheduler.py  settings.py  validation_schemas.py
web/api/maestro_api/controllers/: agent.py  agent_log.py  custom_data.py  event.py  run.py  run_agent.py  run_configuration.py  run_log.py  run_metric.py  run_plan.py  run_status.py  user.py  workspace.py
web/api/maestro_api/db/: mixins.py  mongo.py
web/api/maestro_api/libs/: csv.py  datetime.py  jmx.py  utils.py
web/api/maestro_api/services/: jmeter.py
web/api/tests/: conftest.py  test_scheduler.py
web/api/tests/libs/: test_jmx.py  (+1 more)
web/frontend/: .env.example  .env.test  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
web/frontend/public/: index.html
web/frontend/src/: App.css  App.js  ErrorHandler.js  Router.js  config.js  index.css  index.js  index.test.js  setupTests.js
(+325 files in other folders)
