blazemeter-debugger=0.6
jpgc-directory-listing=0.3
bzm-random-csv=0.7
bzm-parallel=0.11
jpgc-rotating-listener=0.2
jpgc-sense=3.5
jpgc-wsc=0.7
bzm-hls=3.1
bzm-http2=1.6.1
bzm-rte=3.2
jmeter-core=0.0
jmeter-tcp=0.0
jmeter-ldap=0.0
jmeter-native=0.0
jmeter-mongodb=0.0
jmeter-mail=0.0
jmeter-junit=0.0
jmeter-jms=0.0
jmeter-jdbc=0.0
jmeter-java=0.0
jmeter-ftp=0.0
jmeter-http=0.0
jmeter-components=0.0
jpgc-graphs-basic=2.0
jpgc-graphs-additional=2.0
jpgc-graphs-composite=2.0
jpgc-graphs-dist=2.0
jpgc-graphs-vs=2.0
jpgc-autostop=0.1
jpgc-casutg=2.9
jpgc-csl=0.1
jpgc-csvars=0.1
jpgc-dbmon=0.1
jpgc-dummy=0.4
jpgc-ffw=2.0
jpgc-fifo=0.2
jpgc-functions=2.1
jpgc-httpraw=0.1
jpgc-jms=0.2
jpgc-jmxmon=0.3
jpgc-json=2.7
jpgc-lockfile=0.1
jpgc-perfmon=2.1
jpgc-prmctl=0.4
jpgc-tst=2.5
jpgc-udp=0.4
jpgc-webdriver=3.3
jpgc-xml=0.1
jpgc-standard=2.0
jpgc-filterresults=2.2
jpgc-mergeresults=2.1
jpgc-pde=0.1
jpgc-plancheck=2.4
jpgc-synthesis=2.2
jpgc-sts=2.4
ssh-sampler=1.2.0
custom-soap=1.3.3
websocket-samplers=1.2.8
jmeter.pack-listener=1.7
jmeter-pubsub-sampler=1.1
jmeter-prometheus=0.6.0
apdexcalculator=1.0.1
outlierdetector=1.0.2
resultscomparator=1.0.1
yongfa365-jmeter-plugins=2.0.1
jmeter-grpc-request=1.1.1
