[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
# See https://github.com/PyCQA/pycodestyle/issues/373
extend-ignore = E203

[tool:pytest]
minversion = 6.0
addopts = -rq -s -q -p no:warnings
# some of the code classes can be started with 'Test' prefix.
python_classes =
testpaths =
    tests

[tool:black]
include = '\.pyi?$'
