[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
# See https://github.com/PyCQA/pycodestyle/issues/373
extend-ignore = E203

per-file-ignores = 
    maestro_agent/services/jmeter/run_metrics.py : E501

[tool:pytest]
minversion = 6.0
addopts = -rq -s -q
testpaths =
    tests

[tool:black]
include = '\.pyi?$'
