{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e79d0872-2754-4ee2-27c8-dde9f95181a0": {
            "id": "e79d0872-2754-4ee2-27c8-dde9f95181a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "db02b90e-292e-4e3c-3318-1d93cb8911df",
            "childIndex": 1,
            "point": [
              552,
              576
            ],
            "size": [
              271.44,
              128.59
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e49d5ccb-9da0-4b12-0c95-8c4209767d8c": {
            "id": "e49d5ccb-9da0-4b12-0c95-8c4209767d8c",
            "type": "text",
            "name": "Text",
            "parentId": "db02b90e-292e-4e3c-3318-1d93cb8911df",
            "childIndex": 2,
            "point": [
              624,
              616
            ],
            "rotation": 0,
            "text": "Frontend",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1423762376237625,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "db02b90e-292e-4e3c-3318-1d93cb8911df": {
            "id": "db02b90e-292e-4e3c-3318-1d93cb8911df",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              552,
              576
            ],
            "size": [
              271.44000000000005,
              128.59000000000003
            ],
            "rotation": 0,
            "children": [
              "e79d0872-2754-4ee2-27c8-dde9f95181a0",
              "e49d5ccb-9da0-4b12-0c95-8c4209767d8c"
            ],
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            }
          },
          "89296796-081e-49b1-1f78-f1617c1ef889": {
            "id": "89296796-081e-49b1-1f78-f1617c1ef889",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1111.82,
              572.17
            ],
            "size": [
              271.44000000000005,
              128.59000000000003
            ],
            "rotation": 0,
            "children": [
              "f4800155-95d6-4d35-289b-00a5ee58873a",
              "3aceaed8-7c9e-44e2-1d73-3010d7cada9d"
            ],
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            }
          },
          "f4800155-95d6-4d35-289b-00a5ee58873a": {
            "id": "f4800155-95d6-4d35-289b-00a5ee58873a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "89296796-081e-49b1-1f78-f1617c1ef889",
            "childIndex": 1,
            "point": [
              1111.82,
              572.17
            ],
            "size": [
              271.44,
              128.59
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3aceaed8-7c9e-44e2-1d73-3010d7cada9d": {
            "id": "3aceaed8-7c9e-44e2-1d73-3010d7cada9d",
            "type": "text",
            "name": "Text",
            "parentId": "89296796-081e-49b1-1f78-f1617c1ef889",
            "childIndex": 2,
            "point": [
              1215.45,
              618.1
            ],
            "rotation": 0,
            "text": "API",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1423762376237625,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3e88bfef-fa4a-4b42-08f4-fc18f862ee74": {
            "id": "3e88bfef-fa4a-4b42-08f4-fc18f862ee74",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              783.67,
              952.73
            ],
            "size": [
              271.43999999999994,
              128.58999999999992
            ],
            "rotation": 0,
            "children": [
              "3632b282-ca99-40f4-006e-725fb9b1247a",
              "2664d581-f5a3-41d4-3912-d5c1f32eb1e4"
            ],
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            }
          },
          "3632b282-ca99-40f4-006e-725fb9b1247a": {
            "id": "3632b282-ca99-40f4-006e-725fb9b1247a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "3e88bfef-fa4a-4b42-08f4-fc18f862ee74",
            "childIndex": 1,
            "point": [
              783.67,
              952.73
            ],
            "size": [
              271.44,
              128.59
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2664d581-f5a3-41d4-3912-d5c1f32eb1e4": {
            "id": "2664d581-f5a3-41d4-3912-d5c1f32eb1e4",
            "type": "text",
            "name": "Text",
            "parentId": "3e88bfef-fa4a-4b42-08f4-fc18f862ee74",
            "childIndex": 2,
            "point": [
              866.8,
              998.66
            ],
            "rotation": 0,
            "text": "Agent 1",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1423762376237625,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d9fb8c05-a5c8-416b-23fa-dd3f77b78b92": {
            "id": "d9fb8c05-a5c8-416b-23fa-dd3f77b78b92",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1123.71,
              950.82
            ],
            "size": [
              271.44000000000005,
              128.59000000000003
            ],
            "rotation": 0,
            "children": [
              "4fc98219-e65d-4dc3-1b46-d3f3b1f1e49e",
              "0982ce5b-1633-49ce-2032-21ff818e6d1c"
            ],
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            }
          },
          "4fc98219-e65d-4dc3-1b46-d3f3b1f1e49e": {
            "id": "4fc98219-e65d-4dc3-1b46-d3f3b1f1e49e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "d9fb8c05-a5c8-416b-23fa-dd3f77b78b92",
            "childIndex": 1,
            "point": [
              1123.71,
              950.82
            ],
            "size": [
              271.44,
              128.59
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0982ce5b-1633-49ce-2032-21ff818e6d1c": {
            "id": "0982ce5b-1633-49ce-2032-21ff818e6d1c",
            "type": "text",
            "name": "Text",
            "parentId": "d9fb8c05-a5c8-416b-23fa-dd3f77b78b92",
            "childIndex": 2,
            "point": [
              1205.34,
              996.75
            ],
            "rotation": 0,
            "text": "Agent 2",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1423762376237625,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e33a0ade-ea6b-49af-3179-068fdbbd9ac5": {
            "id": "e33a0ade-ea6b-49af-3179-068fdbbd9ac5",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1472,
              944
            ],
            "size": [
              271.44000000000005,
              128.58999999999992
            ],
            "rotation": 0,
            "children": [
              "26c079bb-8999-4638-3dc0-fd38e96bad85",
              "ff1ad6eb-4aa0-41a8-39ad-70e690720e6f"
            ],
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            }
          },
          "26c079bb-8999-4638-3dc0-fd38e96bad85": {
            "id": "26c079bb-8999-4638-3dc0-fd38e96bad85",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "e33a0ade-ea6b-49af-3179-068fdbbd9ac5",
            "childIndex": 1,
            "point": [
              1472,
              944
            ],
            "size": [
              271.44,
              128.59
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ff1ad6eb-4aa0-41a8-39ad-70e690720e6f": {
            "id": "ff1ad6eb-4aa0-41a8-39ad-70e690720e6f",
            "type": "text",
            "name": "Text",
            "parentId": "e33a0ade-ea6b-49af-3179-068fdbbd9ac5",
            "childIndex": 2,
            "point": [
              1552,
              992
            ],
            "rotation": 0,
            "text": "Agent 3",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1423762376237625,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "66539b53-795d-47b8-2226-ce930e425d1b": {
            "id": "66539b53-795d-47b8-2226-ce930e425d1b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1248,
              728
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  200
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  100
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "95fe2a62-b4e4-4633-3305-3ac7a375fc26": {
            "id": "95fe2a62-b4e4-4633-3305-3ac7a375fc26",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1288,
              720
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  200.76,
                  208
                ],
                "canBind": true,
                "bindingId": "ce503a60-925d-4b4a-1183-498d867366c4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  100.38,
                  104
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "90948623-a19d-4247-1263-04fa94f0a68d": {
            "id": "90948623-a19d-4247-1263-04fa94f0a68d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1043.19,
              720
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  216.73
                ],
                "canBind": true,
                "bindingId": "686ac72b-b67e-4f6c-085a-be40ecf330df"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  168.02,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  84.01,
                  108.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "91d0522d-6e6c-4596-3c9c-264ae569c329": {
            "id": "91d0522d-6e6c-4596-3c9c-264ae569c329",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1408,
              639.48
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.52
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  160,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  80,
                  0.26
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f6bdae57-2308-4c7e-2083-b93bfcf5349d": {
            "id": "f6bdae57-2308-4c7e-2083-b93bfcf5349d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              839.44,
              640
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.18
                ],
                "canBind": true,
                "bindingId": "f6eaaf99-0268-4f06-26d9-845a3327bd17"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  248.56,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  124.28,
                  0.09
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d6f7429a-fe37-4248-38a4-3596dd0dbb1d": {
            "id": "d6f7429a-fe37-4248-38a4-3596dd0dbb1d",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1600,
              512
            ],
            "size": [
              210.3800000000001,
              213.25
            ],
            "rotation": 0,
            "children": [
              "ae5e5ca8-1df9-4f03-20ee-8a43262b50a6",
              "24dcad33-5c51-46d0-2f40-d9bd49bf1a60"
            ],
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            }
          },
          "ae5e5ca8-1df9-4f03-20ee-8a43262b50a6": {
            "id": "ae5e5ca8-1df9-4f03-20ee-8a43262b50a6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "d6f7429a-fe37-4248-38a4-3596dd0dbb1d",
            "childIndex": 1,
            "point": [
              1600,
              512
            ],
            "size": [
              210.38,
              213.25
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "24dcad33-5c51-46d0-2f40-d9bd49bf1a60": {
            "id": "24dcad33-5c51-46d0-2f40-d9bd49bf1a60",
            "type": "text",
            "name": "Text",
            "parentId": "d6f7429a-fe37-4248-38a4-3596dd0dbb1d",
            "childIndex": 2,
            "point": [
              1632,
              608
            ],
            "rotation": 0,
            "text": "MongoDB",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4476860654646635,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "f6eaaf99-0268-4f06-26d9-845a3327bd17": {
            "id": "f6eaaf99-0268-4f06-26d9-845a3327bd17",
            "type": "arrow",
            "fromId": "f6bdae57-2308-4c7e-2083-b93bfcf5349d",
            "toId": "e79d0872-2754-4ee2-27c8-dde9f95181a0",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "686ac72b-b67e-4f6c-085a-be40ecf330df": {
            "id": "686ac72b-b67e-4f6c-085a-be40ecf330df",
            "type": "arrow",
            "fromId": "90948623-a19d-4247-1263-04fa94f0a68d",
            "toId": "3e88bfef-fa4a-4b42-08f4-fc18f862ee74",
            "handleId": "start",
            "point": [
              0.51,
              0.97
            ],
            "distance": 16
          },
          "ce503a60-925d-4b4a-1183-498d867366c4": {
            "id": "ce503a60-925d-4b4a-1183-498d867366c4",
            "type": "arrow",
            "fromId": "95fe2a62-b4e4-4633-3305-3ac7a375fc26",
            "toId": "e33a0ade-ea6b-49af-3179-068fdbbd9ac5",
            "handleId": "start",
            "point": [
              0.44,
              0.65
            ],
            "distance": 16
          }
        }
      },
      "ecf33caa-3ed5-4dcc-3722-e7236e9b877d": {
        "id": "ecf33caa-3ed5-4dcc-3722-e7236e9b877d",
        "name": "New Page",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "e79d0872-2754-4ee2-27c8-dde9f95181a0"
        ],
        "camera": {
          "point": [
            2,
            -6
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "ecf33caa-3ed5-4dcc-3722-e7236e9b877d": {
        "id": "ecf33caa-3ed5-4dcc-3722-e7236e9b877d",
        "selectedIds": [],
        "camera": {
          "point": [
            -1232.5,
            -471.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}